* [33me5215a0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m create investment OK
* [33mb0c0831[m get investyments
* [33m26b5610[m investor community update
* [33m79c0281[m investor community update
[31m|[m * [33md78d6e1[m[33m ([m[1;31mneworigin/main[m[33m)[m Update README.md
[31m|[m[31m/[m  
* [33mdd8099d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/dev-michel[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mneworigin/dev-michel[m[33m, [m[1;32mdev-michel[m[33m)[m investor update
* [33m93dfc98[m[33m ([m[1;31morigin/dev-steve[m[33m, [m[1;32mdev-steve[m[33m)[m solve bugs
* [33m599bb61[m update project
* [33m4a52c24[m update project  and more commit was not done
* [33m9630968[m feat: authentification completed partially rest somme validation on verify otp and reset password to finish
* [33m10fcc19[m page: adding welcome page and update login page
* [33m27cf077[m project setup with purple theme
* [33m4645405[m first commit
